# kc-mt-gateway

./: .gitignore  LICENSE.md  docker-compose.yml  pom.xml
src/main/kotlin/kcmtgateway/: GatewayApp.kt  RealmConfiguration.kt  RealmConfigurationProvider.kt  RedirectServlet.kt  ReverseProxyServlet.kt  UndertowHttpServlet.kt
src/main/kotlin/kcmtgateway/config/: ConfigurationDrivenSecurityPropertyResolver.kt  SecurityConfiguration.kt  SecurityConfigurationItem.kt
src/main/kotlin/kcmtgateway/spring/: MultitenantKeycloakConfigurationResolver.kt  MultitenantKeycloakFilterConfiguration.kt  MultitenantKeycloakProperties.kt  ReverseProxyServletConfiguration.kt  RootRedirectServletConfiguration.kt
src/main/resources/: application-template.yml
